#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 15:16:36 CST 2018
guludai-framework-datasource-0.0.1-20180529.162109-43.pom>nexus-local=
guludai-framework-datasource-0.0.1-20171208.032540-37.pom>nexus-local=
guludai-framework-datasource-0.0.1-20180530.102659-47.pom>nexus-local=
guludai-framework-datasource-0.0.1-20171208.032540-37.jar>nexus-local=
guludai-framework-datasource-0.0.1-20180529.162109-43.jar>nexus-local=
guludai-framework-datasource-0.0.1-20180626.031328-49.jar>nexus-local=
guludai-framework-datasource-0.0.1-20180626.031328-49.pom>nexus-local=
guludai-framework-datasource-0.0.1-20180530.141007-48.pom>nexus-local=
guludai-framework-datasource-0.0.1-20180527.121530-38.jar>nexus-local=
guludai-framework-datasource-0.0.1-20180530.141007-48.jar>nexus-local=
guludai-framework-datasource-0.0.1-20180527.121530-38.pom>nexus-local=
guludai-framework-datasource-0.0.1-20180530.102659-47.jar>nexus-local=
