<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.guludai.business.resource</groupId>
	<artifactId>guludai-resource</artifactId>
	<packaging>pom</packaging>
	<name>GULUDAI-RESOURCE</name>
	<parent>
		<groupId>cn.guludai.container</groupId>
		<artifactId>guludai-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<resource.version>0.0.1-SNAPSHOT</resource.version>
	</properties>
	<modules>
		<module>guludai-resource-api</module>
		<module>guludai-resource-common</module>
		<module>guludai-resource-domain</module>
		<module>guludai-resource-service</module>
		<module>guludai-resource-web</module>
	</modules>
</project>