<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-framework-rocketmq</artifactId>
	<name>GULUDAI-FRAMEWORK-ROCKETMQ</name>
	<parent>
		<groupId>cn.guludai.framework</groupId>
		<artifactId>guludai-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<guludai-container-runtime.version>0.0.1-SNAPSHOT</guludai-container-runtime.version>
		<guludai-framework-toolkit.version>0.0.1-SNAPSHOT</guludai-framework-toolkit.version>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>guludai-container-runtime</artifactId>
			<groupId>cn.guludai.container</groupId>
			<version>${guludai-container-runtime.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-framework-toolkit</artifactId>
			<groupId>cn.guludai.framework</groupId>
			<version>${guludai-framework-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>