<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-contract-common</artifactId>
	<name>GULUDAI-CONTRACT-COMMON</name>
	<parent>
		<groupId>cn.guludai.business.contract</groupId>
		<artifactId>guludai-contract</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<guludai-framework-datasource.version>0.0.1-SNAPSHOT</guludai-framework-datasource.version>
		<guludai-framework-rocketmq.version>0.0.1-SNAPSHOT</guludai-framework-rocketmq.version>
		<guludai-framework-cache.version>0.0.1-SNAPSHOT</guludai-framework-cache.version>
		<guludai-contrainer-web.version>0.0.1-SNAPSHOT</guludai-contrainer-web.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-datasource</artifactId>
			<version>${guludai-framework-datasource.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-rocketmq</artifactId>
			<version>${guludai-framework-rocketmq.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-framework-cache</artifactId>
			<groupId>cn.guludai.framework</groupId>
			<version>${guludai-framework-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.container</groupId>
			<artifactId>guludai-container-web</artifactId>
			<version>${guludai-contrainer-web.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.business.contract</groupId>
			<artifactId>guludai-contract-api</artifactId>
			<version>${contract.version}</version>
		</dependency>
		<!-- Apache shiro -->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>2.4.2.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
        <!-- POI -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>0.0.3</version>
        </dependency>
	</dependencies>
</project>