#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 12 14:44:27 CST 2018
guludai-app-api-0.0.1-SNAPSHOT.pom>=
guludai-app-api-0.0.1-20180207.113735-32.jar>nexus-local=
guludai-app-api-0.0.1-20180207.113735-32.pom>nexus-local=
guludai-app-api-0.0.1-20180530.111842-52.jar>nexus-local=
guludai-app-api-0.0.1-20180523.030524-48.pom>nexus-local=
guludai-app-api-0.0.1-SNAPSHOT-sources.jar>=
guludai-app-api-0.0.1-20180604.052323-53.jar>nexus-local=
guludai-app-api-0.0.1-20180530.111842-52.pom>nexus-local=
guludai-app-api-0.0.1-20180523.030524-48.jar>nexus-local=
guludai-app-api-0.0.1-20180604.052323-53.pom>nexus-local=
guludai-app-api-0.0.1-20180626.074207-54.jar>nexus-local=
guludai-app-api-0.0.1-20180526.050226-51.jar>nexus-local=
guludai-app-api-0.0.1-20180626.074207-54.pom>nexus-local=
guludai-app-api-0.0.1-SNAPSHOT.jar>=
guludai-app-api-0.0.1-20180526.050226-51.pom>nexus-local=
