#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 28 19:53:42 CST 2018
guludai-framework-toolkit-0.0.1-20180608.055543-31.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180608.055543-31.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180531.081310-28.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180628.075819-39.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180530.033830-24.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180619.164338-34.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180130.022820-17.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180606.053853-30.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180130.022820-17.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180621.030908-35.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180621.030908-35.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180612.041135-32.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180626.030649-38.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180626.030649-38.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180628.075819-39.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180619.164338-34.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180531.081310-28.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180530.033830-24.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180529.160258-22.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180529.160258-22.pom>nexus-local=
guludai-framework-toolkit-0.0.1-20180606.053853-30.jar>nexus-local=
guludai-framework-toolkit-0.0.1-20180612.041135-32.jar>nexus-local=
