<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-resource-common</artifactId>
	<name>GULUDAI-RESOURCE-COMMON</name>
	<parent>
		<groupId>cn.guludai.business.resource</groupId>
		<artifactId>guludai-resource</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<guludai-framework-datasource.version>0.0.1-SNAPSHOT</guludai-framework-datasource.version>
		<guludai-framework-cache.version>0.0.1-SNAPSHOT</guludai-framework-cache.version>
		<guludai-contrainer-web.version>0.0.1-SNAPSHOT</guludai-contrainer-web.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-datasource</artifactId>
			<version>${guludai-framework-datasource.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-framework-cache</artifactId>
			<groupId>cn.guludai.framework</groupId>
			<version>${guludai-framework-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.container</groupId>
			<artifactId>guludai-container-web</artifactId>
			<version>${guludai-contrainer-web.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-resource-api</artifactId>
			<groupId>cn.guludai.business.resource</groupId>
			<version>${resource.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>