<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ymdd-framework-rocketmq</artifactId>
    <name>YMDD-FRAMEWORK-ROCKETMQ</name>
    <parent>
        <groupId>cn.ymdd.framework</groupId>
        <artifactId>ymdd-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <ymdd-container-runtime.version>0.0.1-SNAPSHOT</ymdd-container-runtime.version>
        <ymdd-framework-toolkit.version>0.0.1-SNAPSHOT</ymdd-framework-toolkit.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>ymdd-container-runtime</artifactId>
            <groupId>cn.ymdd.container</groupId>
            <version>${ymdd-container-runtime.version}</version>
        </dependency>
        <dependency>
            <artifactId>ymdd-framework-toolkit</artifactId>
            <groupId>cn.ymdd.framework</groupId>
            <version>${ymdd-framework-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>