<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-app-common</artifactId>
	<name>GULUDAI-APP-COMMON</name>
	<parent>
		<groupId>cn.guludai.business.app</groupId>
		<artifactId>guludai-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<guludai-framework-datasource.version>0.0.1-SNAPSHOT</guludai-framework-datasource.version>
		<guludai-framework-rocketmq.version>0.0.1-SNAPSHOT</guludai-framework-rocketmq.version>
		<guludai-framework-cache.version>0.0.1-SNAPSHOT</guludai-framework-cache.version>
		<guludai-contrainer-web.version>0.0.1-SNAPSHOT</guludai-contrainer-web.version>
		<guludai-resource.version>0.0.1-SNAPSHOT</guludai-resource.version>
		<guludai-market.version>0.0.1-SNAPSHOT</guludai-market.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-datasource</artifactId>
			<version>${guludai-framework-datasource.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-rocketmq</artifactId>
			<version>${guludai-framework-rocketmq.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-framework-cache</artifactId>
			<groupId>cn.guludai.framework</groupId>
			<version>${guludai-framework-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.container</groupId>
			<artifactId>guludai-container-web</artifactId>
			<version>${guludai-contrainer-web.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-resource-api</artifactId>
			<groupId>cn.guludai.business.resource</groupId>
			<version>${guludai-resource.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-market-api</artifactId>
			<groupId>cn.guludai.business.market</groupId>
			<version>${guludai-market.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-app-api</artifactId>
			<groupId>cn.guludai.business.app</groupId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>2.4.2.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>
		
	</dependencies>
</project>