## Server
server.port=10002
server.contextPath=/app

## Spring
spring.profiles.active=local
spring.application.name=app-service
spring.static.resources=web

## Cloud
feign.timeout=500000
feign.httpclient.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${feign.timeout}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadataMap.managementPath=${server.contextPath}
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



