<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ymdd-container-web</artifactId>
	<name>YMDD-CONTAINER-WEB</name>
	<parent>
		<groupId>cn.ymdd.container</groupId>
		<artifactId>ymdd-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<ymdd-container-runtime.version>0.0.1-SNAPSHOT</ymdd-container-runtime.version>
		<ymdd-framework-toolkit.version>0.0.1-SNAPSHOT</ymdd-framework-toolkit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.ymdd.container</groupId>
			<artifactId>ymdd-container-runtime</artifactId>
			<version>${ymdd-container-runtime.version}</version>
		</dependency>
		<dependency>
			<artifactId>ymdd-framework-toolkit</artifactId>
			<groupId>cn.ymdd.framework</groupId>
			<version>${ymdd-framework-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netflix.netflix-commons</groupId>
			<artifactId>netflix-commons-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>