<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-resource-service</artifactId>
	<name>GULUDAI-RESOURCE-SERVICE</name>
	<parent>
		<groupId>cn.guludai.business.resource</groupId>
		<artifactId>guludai-resource</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>guludai-resource-domain</artifactId>
			<groupId>cn.guludai.business.resource</groupId>
			<version>${resource.version}</version>
		</dependency>
	</dependencies>
</project>