<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ymdd-container-runtime</artifactId>
	<name>YMDD-CONTAINER-RUNTIME</name>
	<parent>
		<groupId>cn.ymdd.container</groupId>
		<artifactId>ymdd-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<ymdd-container-api.version>0.0.1-SNAPSHOT</ymdd-container-api.version>
		<ymdd-framework-toolkit.version>0.0.1-SNAPSHOT</ymdd-framework-toolkit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.ymdd.container</groupId>
			<artifactId>ymdd-container-api</artifactId>
			<version>${ymdd-container-api.version}</version>
		</dependency>
		<dependency>
			<artifactId>ymdd-framework-toolkit</artifactId>
			<groupId>cn.ymdd.framework</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>