<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-contract-domain</artifactId>
	<name>GULUDAI-CONTRACT-DOMAIN</name>
	<parent>
		<groupId>cn.guludai.business.contract</groupId>
		<artifactId>guludai-contract</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>guludai-contract-common</artifactId>
			<groupId>cn.guludai.business.contract</groupId>
			<version>${contract.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>